VITE_BASE_URL=https://myportfoliobackend-production-9f43.up.railway.app/

# Supabase configuration
VITE_SUPABASE_URL="https://aedkrbulxsxrzynvidui.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZGtyYnVseHN4cnp5bnZpZHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjU0ODEsImV4cCI6MjA1MzE0MTQ4MX0.N6bQQ4poBeqLQVFtv-76RL1HjqmYkVBLdM-wNplkkEg"
